server.port=9090

spring.application.name=product-service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ekart
spring.datasource.username=root
spring.datasource.password=root


#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB